apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-config
  namespace: weather-analytics
data:
  DB_USER: user
  DB_HOST: localhost
  DB_NAME: weather
  DB_PASSWORD: password
  DB_PORT: "5438"
  DB_USER: user
  DANGER_TEMPERATURE: "35"
  DANGER_WIND_SPEED: "50"
  OPEN_METEO_URL: "https://api.open-meteo.com/v1/forecast"